{
  "name": "l2e-videostream",
  "version": "3.0.5",
  "description": "Streams data from a file-like seekable object into a `video` or `audio` node (a HTMLMediaElement)",
  "main": "videostream.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/videostream.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build-example": "browserify example/index.js > example/built.js",
    "start": "http-server example"
  },
  "author": "John Hiesey",
  "license": "MIT",
  "dependencies": {
    "mediasource": "^2.2.2",
    "mp4-stream": "^2.0.3",
    "pump": "^3.0.0",
    "range-slice-stream": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "http-server": "^0.11.1"
  }
}
